.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 0 10px rgba(0, 0, 0, 0.2);
    grid-gap: 1rem;
}

.item {
    position: relative;
    background-color: $main-color;
    overflow: hidden;

    &::after {
        content: '';
        position: absolute;
        display: block;
        background: inherit;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(2) translate(-75%) translateY(-75%) rotate(-28deg);
        transition: transform 1s cubic-bezier(0.2, 1, 0.3, 1);
        opacity: 0.9;
    }

    &:hover::after {
        transform: scale(2) translate(0) translateY(0) rotate(-28deg);
    }

    &:hover &-img {
        transform: scale(1.2);
    }

    &:hover &-text {
        opacity: 1;
        transform: translateY(0);
    }

    &-text {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        z-index: 1;
        color: #fff;
        transform: translate(-20%);
        transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
        transition-delay: 300ms;
        opacity: 0;
    }

    &-text-wrap {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }

    &-text-title {
        font-size: 2rem;
        padding: 0 1rem;
        margin: 5px 0 0 0;
    }

    &-text-category {
        text-transform: uppercase;
        font-size: 1.2rem;
        margin: 0;
    }
}